# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/trip
server.port=8080


# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=sungup
spring.datasource.hikari.password=1537
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# Spring securityv - registration
spring.security.oauth2.client.registration.naver.client-id=GXMg6oG2GLJnlT9GdRk5
spring.security.oauth2.client.registration.naver.client-secret=pUXslYGx63
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image, birthday
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/trip/oauth2/login

# Spring security - provider
spring.security.oauth2.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.provider.naver.user-info-uri=https://openai.naver.com/v1/nid/me
spring.security.oauth2.provider.naver.user-name-attribute=response


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.trip.*.model
mybatis.mapper-locations=mapper/*.xml

#spring.mvc.static-path-pattern=classpath:/static-test/

# file upload path : window
#file.path=C:/board/upload/
#file.path.upload-images=C:/board/upload/imageUpload
#file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/

# file upload path : mac
#file.path=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload
#file.path.upload-images=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload/image
#file.path.upload-files=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload/file
#spring.servlet.multipart.location=C:/board/upload/

#File Upload size Setting
#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug